# ci-cd

./: .gitignore  browserstack.xml  browserstack.yml  pom.xml  regression.xml  smoke.xml
.github/workflows/: ci.yml
report/: report_12-06-2026 11:14:08.html  report_12-06-2026 11:14:44.html  report_12-06-2026 11:23:41.html  report_12-06-2026 11:25:26.html  report_12-06-2026 11:27:01.html  report_12-06-2026 11:28:47.html  report_12-06-2026 16:41:27.html  report_14-06-2026 11:10:21.html
src/main/java/com/amcsoftware/driver/: DriverFactory.java
src/main/java/com/amcsoftware/models/: UserData.java  UsersItem.java
src/main/java/com/amcsoftware/pages/: BasePage.java  LoginPage.java
src/main/java/com/amcsoftware/util/: ExtentManager.java
src/main/resources/: logback.xml
src/test/java/com/amcsoftware/base/: BaseTest.java
src/test/java/com/amcsoftware/dataProivders/: DataProviders.java
src/test/java/com/amcsoftware/listeners/: Listeners.java
src/test/java/com/amcsoftware/testcases/: LoginPageTest.java  LogoutPageTest.java
src/test/resources/testData/: users.json
